# youtube.com

./: .project  extent-config.xml  pom.xml  run.bat  testing.txt  testng.xml
Configuration/: Config.properties
src/main/java/youtube/com/actiondriver/: Action.java
src/main/java/youtube/com/base/: baseClass.java
src/main/java/youtube/com/pageobject/: Homepage.java  addpassword.java  googleloginpage.java  searchResultPage.java
src/main/java/youtube/com/utility/: ExtentManager.java  ListenerClass.java  log.java
src/test/java/youtube/com/testcases/: historysearchresult.java  searchresultofautomation.java  testlogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-youtube.com.testcases.searchresultofautomation.xml  TEST-youtube.com.testcases.testlogin.xml
